<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/styles.css">
    <title>Lotus | Clases</title>
    <link rel="icon" type="image/x-icon" href="../img/favicon.png">
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md header">
            <div class="container-fluid">
                <a class="navbar-brand offset-md-1" href="../index.html"><img src="../img/logo.svg" alt="logo de Lotus"
                        class="brand__logo">
                    <h1 class="brand__title">LOTUS</h1>
                </a>
                <button class="navbar-toggler navbar-dark" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse navbar__list" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-md-0 offset-md-1 offset-xl-5 navbar__list">
                        <li class="nav-item">
                            <a class="nav-link" href="../index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="clases.html">Clases</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="galeria.html">Galería</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="nosotros.html">Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="contacto.html">Contacto</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>

    <main>
        <section class="articles container col-12 col-md-8 p-3 cards" data-aos="zoom-in-up" data-aos-duration="1000">
            <article class="articles__article row">
                <img src="../img/clases-article-1-img.svg" alt="Ilustración de una mujer practicando yoga en su casa"
                    class="articles__article__img col-12 col-md-7">
                <div class="articles__article__legend col-12 col-md-5 mt-3">
                    <h2 class="articles__article__title">Descubrí la clase de Yoga indicada para vos.</h2>
                    <p class="articles__article__text"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel
                        ducimus doloribus ex quasi eveniet quidem nulla, consequuntur sapiente unde, velit rem quae
                        dolor
                        facilis, laudantium ut quia blanditiis quis natus.</p>
                </div>
            </article>
        </section>

        <section class="cards" data-aos="zoom-in-up" data-aos-duration="1000">
            <div class="cards__container container-fluid gap-3">
                <div class="cards__element col-6 col-md-3">
                    <div class="cards__element__img__container"><img src="../img/online-yoga.jpg"
                            alt="mujer jóven practicando yoga en línea en su casa" class="cards__element__image"></div>
                    <h3 class="cards__element__name">Clases Online</h3>
                    <p class="cards__element__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae quis beatae,
                        repudiandae voluptate soluta voluptatum fugiat libero pariatur facilis qui, ipsam doloribus
                        voluptatem molestias illo atque adipisci, similique tenetur?
                    </p>
                    <div class="cards__button">
                        <a href="mailto:info@lotusyoga.com" title="Contactanos por mail">Quiero saber más</a>
                    </div>
                </div>
                <div class="cards__element col-6 col-md-3">
                    <div class="cards__element__img__container"><img src="../img/pregnant-yoga.jpg"
                            alt="mujer jóven practicando yoga en línea en su casa" class="cards__element__image"></div>
                    <h3 class="cards__element__name">Yoga para embarazadas</h3>
                    <p class="cards__element__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae quis beatae,
                        repudiandae voluptate soluta voluptatum fugiat libero pariatur facilis qui, ipsam doloribus
                        voluptatem molestias illo atque adipisci, similique tenetur?
                    </p>
                    <div class="cards__button">
                        <a href="mailto:info@lotusyoga.com" title="Contactanos por mail">Quiero saber más</a>
                    </div>
                </div>
                <div class="cards__element col-6 col-md-3">
                    <div class="cards__element__img__container"><img src="../img/mat-yoga.jpg"
                            alt="mujer jóven practicando yoga en línea en su casa" class="cards__element__image"></div>
                    <h3 class="cards__element__name">Mat Yoga</h3>
                    <p class="cards__element__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae quis beatae,
                        repudiandae voluptate soluta voluptatum fugiat libero pariatur facilis qui, ipsam doloribus
                        voluptatem molestias illo atque adipisci, similique tenetur?
                    </p>
                    <div class="cards__button">
                        <a href="mailto:info@lotusyoga.com" title="Contactanos por mail">Quiero saber más</a>
                    </div>
                </div>
                <div class="cards__element col-6 col-md-3">
                    <div class="cards__element__img__container"><img src="../img/kundalini-yoga.jpg"
                            alt="mujer jóven practicando yoga en línea en su casa" class="cards__element__image"></div>
                    <h3 class="cards__element__name">Kundalini Yoga</h3>
                    <p class="cards__element__text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus molestiae quis beatae,
                        repudiandae voluptate soluta voluptatum fugiat libero pariatur facilis qui, ipsam doloribus
                        voluptatem molestias illo atque adipisci, similique tenetur?
                    </p>
                    <div class="cards__button">
                        <a href="mailto:info@lotusyoga.com" title="Contactanos por mail">Quiero saber más</a>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer container-fluid justify-content-center">
        <div class="row">
            <div class="footer__links col-12 col-md-3">
                <ul class="footer__links_ul">
                    <li><a href="../index.html">Home</a></li>
                    <li><a href="clases.html">Clases</a></li>
                    <li><a href="galeria.html">Galería</a></li>
                    <li><a href="nosotros.html">Nosotros</a></li>
                    <li><a href="contacto.html">Contacto</a></li>
                </ul>
            </div>
            <div class="footer__social-media col-12 col-md-3">
                <a href="https://www.facebook.com" target="_blank"><img src="../img/facebook-icon.svg"
                        alt="icono de Facebook" class="footer__social-media__icon"></a>
                <a href="https://www.instagram.com" target="_blank"><img src="../img/instagram-icon.svg"
                        alt="icono de Instagram" class="footer__social-media__icon"></a>
                <a href="https://www.twitter.com" target="_blank"><img src="../img/twitter-icon.svg"
                        alt="icono de Twitter" class="footer__social-media__icon"></a>
                <a href="https://www.pinterest.com" target="_blank"><img src="../img/pinterest-icon.svg"
                        alt="icono de pinterest" class="footer__social-media__icon"></a>
                <a href="https://www.tiktok.com" target="_blank"><img src="../img/tiktok-icon.svg" alt="icono de Tiktok"
                        class="footer__social-media__icon"></a>
                <a href="https://www.whatsapp.com" target="_blank"><img src="../img/whatsapp-icon.svg"
                        alt="icono de whatsapp" class="footer__social-media__icon"></a>
                <a href="https://www.youtube.com" target="_blank"><img src="../img/youtube-icon.svg"
                        alt="icono de YouTube" class="footer__social-media__icon"></a>
            </div>
            <div class="footer__map col-12 col-md-3">
                <h4 class="footer__map__title">Dónde estamos</h4>
                <iframe class="footer__map__iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3396.8429876284445!2d-60.71300745062396!3d-31.63814911408482!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95b5a9b791573657%3A0x262fe9abab51729c!2sUrquiza%203156%2C%20S3000FFW%20Santa%20Fe!5e0!3m2!1ses-419!2sar!4v1664635454639!5m2!1ses-419!2sar"
                    style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="footer__business-card col-12 col-md-2">
                <h4 class="footer__business-card__title">LOTUS - Espacio de Yoga</h4>
                <p class="footer__business-card__text">Av Urquiza 3156</p>
                <p class="footer__business-card__text">S300FFW - Santa Fe - Argentina</p>
                <p class="footer__business-card__text"><a href="mailto:info@lotusyoga.com">info@lotusyoga.com</a>
                </p>
                <p class="footer__business-card__text">(0342) 444-5555</p>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>
    
</body>

</html>